spring.main.web-application-type=none
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=phhzwbpb
spring.rabbitmq.username=phhzwbpb
spring.rabbitmq.password=sqL4E6m0GDxGWlm5JbEXddlRRocewKDl

spring.mail.username=398b74858b952a170483fecdd111fe78
spring.mail.password=b96a131c59119e74db3e06aeb663fb60
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.test-connection=false

logging.level.root=debug